<!DOCTYPE html>
<html>
<head>
    <meta charset=“UTF-8”>
    <title>PHAMTHONGIT</title>
    <link rel="stylesheet" type="text/css" href="CSS.css" >
    <script language="javascript" src="js.js"></script>
</head>
<body onload="data()">
    
    <div id="menu">
        <ul class="umenu">
            <li class="trangchu"><a href="#">☠ TRANG CHỦ</a></li>
            <li><a href="#" id="clikkyy">DỊCH VỤ  ⇶ </a>
                      <ul class="uumenu">
                          <li><a href="https://www.facebook.com/thongpham32/"> DỊCH VỤ FACEBOOK</a></li>
                          <li><a href="https://www.facebook.com/thongpham32/"> MUA BÁN MÁY TÍNH CŨ</a></li>
                          <li><a href="https://www.facebook.com/thongpham32/"> MUA $ NHẬN TOOL FREE</a></li>
                          <li><a href="https://www.facebook.com/thongpham32/"> DỊCH VỤ KHÁC</a></li>
                          </ul>
            </li>
            <li><a href="#">TRÀ ĐÁ CÔNG NGHỆ ♻</a></li>
            <li><a href="#">TOOL ♻</a></li>
            <li><a href="https://www.facebook.com/thongpham32/">☏ LIÊN HỆ</a>
                
            </li>
        </ul>
        <img src="./images/tt.jpg" alt="hình ảnh" class="img"/>
        <h3 > <a>PHAMTHONG.IT</a>  </h3> 
       
    </div>

    <div id="ccc">
        <h3 id="cc"> <marquee direction="left" id="c">☛ XIN THÔNG BÁO HIỆN TẠI CLON ĐÃ CÓ...QUÝ KHÁCH VUI LÒNG LH ZALO 0345922756 ĐỂ LẤY !!! ☚ </marquee> </h3>
    </div>



    <div id="banne">
            
             <img src="./images/banner.jpg" alt="hình ảnh" class="img"/>
    </div >
    

   
<div id="left">

      <ul>
        <li>
            <img src="./images/111.png" class="anhht"/>
            <h1>Mua Acc Fb Giá Rẻ 900đ ❤️ Cung cấp via -clon chạy tool </h1>
           <h2> Mua Acc Fb Giá Rẻ 900đ ❤️️ Shop Tặng Acc Facebook Miễn Phí ✅ Facebook Là Mạng Xã Hội Có Độ Phổ Biến Lớn Nhất Hiện Nay. Vì Vậy Tặng Ngay Cho Những Bạn Nào Đang Cần Các Acc Facebook với giá 900đ <br>
             ❤️ Cung cấp đầy đủ thông tin nick như: ID, password, token, cookie, file backup mở checkpoint <br>
             ❤️ Bán đúng giá niêm yết trên website, giá cả cạnh tranh nhất thị trường, giá đúng với chất lượng<br>
         
        <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div>
          
      </h2>
        </li>
        <li>
            <img src="./images/555.png" class="anhht"/>
            <h1> ❤️  Dịch vụ comment mồi tăng tương tác bán hàng 100đ</h1>
           <h2> Bên mình Chuyên cung cấp  comment mồi, comment mồi tăng tương tác, comment mồi quảng cáo fanpage, comment mồi facebook cá nhân, comment mồi nick thật, cmt thât Tăng c.ment bài viết  <br>
            ❤️ loại có thể diễn qua lại, tag nick, kèm ảnh <br>
            ❤️ Seeding group trọn gói từ A-Z (loại có người hỗ trợ viết kịch bản, join nhóm, tạo cmt like...)<br>
            <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div>
           </h2>
        </li> <li>
            <img src="./images/333.png" class="anhht"/>
            <h1>❤️ Dịch vụ quản trị Fanpage Facebook - Tăng tương tác mạng xã hội.</h1>
           <h2> Tăng like bài viết  - loại cao cấp có đủ biểu tượng like/ thương thương/ tim  - Tăng c.ment bài viết - loại có thể diễn qua lại, tag nick, kèm ảnh -Setup tự động inbox khách hàng khi comment <br>
            ❤️ Đề xuất/ đánh g.ía 5 sao cho fanpage giúp tăng thứ hạng và độ uy tín, chuyên nghiệp cho page <br>
            ❤️Tối ưu SEO Fanpage- tăng theo dõi - seeding đường link 
           
           
           
            <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div>
           </h2>
        </li> <li>
            <img src="./images/444.png" class="anhht"/>
            <h1>Dịch vụ quảng cáo facebook - chợ maket FACEBOOK giá cao 100.000đ </h1>
           <h2> cung cấp một giải pháp Digital Marketing toàn diện trên nền tảng quảng cáo Facebook & Google Ads, cho phép doanh nghiệp nhắm mục tiêu quảng cáo của mình đến đối tượng khách hàng đang quan tâm hoặc tìm kiếm các sản phẩm dịch vụ , doanh nghiệp đang cung cấp nhằm  hiệu quả kinh doanh <br>
            ❤️  Không giới hạn từ khóa -Tỷ lệ chuyển đổi trên 5% <br>
            ❤️  Nhận kết quả quảng cáo hàng ngày <br>
             <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div></h2>
        </li> <li>
            <img src="./images/666.png" class="anhht"/>
            <h1>Tăng Like follow Theo Dõi Giá Rẻ -  FACEBOOK giá 40đ</h1>
           <h2>FACEBOOK là một nền tảng đình đám , kênh bán hàng cũng như kết nối mọi người bạn bè , gia đình xã hội hàng đầu và nhiều người dùng nhất hiện nay.vì thế là một nhà kinh doanh hãy để chúng tôi cùng bạn khai thác hết khả năng mà facebook mang lai <br>
            ❤️ Áp dụng các biện pháp tăng like miễn phí cũng là cách rất hiệu quả để tạo độ tin cậy cho trang <br>
            ❤️ tăng bình luận - share khi đăng bài viết trên facebook
            <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div></h2>
        </li> <li>
            <img src="./images/222.jpg" class="anhht"/>
            <h1>Quy trình nuôi clon, nuôi via thế nào để không bị checkpoint đồng loạt - spam 500k</h1>
            <h2>
              ❤️ Nguyên nhân thì có rất nhiều, hàng trăm nghìn lý do, tuy nhiên để xác định được lý do cụ thể bạn vì sao lại bị khóa thì thật sư không ai có thể trả lời chi tiết được. Nhưng trả lời cơ bản thì có thể,Đảm bảo chuẩn và xịn, nhưng lại tốn kha khá thời gian của bạn nhé…. áp dụng được cả Via, và nick clone do bạn tự tạo.<br>
              ❤️ Cầm tay chỉ việc - hưỡng dẫn A-Z - hỗ trợ trực tiếp qua utraview <br>
              <div id="muahang">   <a href="https://www.facebook.com/thongpham32/">  <input  type="button" onclick="alert('cảm ơn bạn đã sử dụng dịch vụ ..quý khách vui lòng nhắn tin vào zalo : 0345922756 để làm việc trực tiếp')" value="▶ mua ngay" ></a> </div>

            </h2>

          
      </ul>

</div>







<div id="righe">
    <div id="danhmuc"><h1>Danh Mục....</h1></div>
    <div id="item">
        <ul>
            <li  id="chatt"><a href=""></a>Cung cấp via -clon chạy tool</li>
            <li  id="chatt"><a href=""></a>Đẩy tưởng tác seeding  </li>
            <li  id="chatt"><a href=""></a>Chạy quảng cáo facebook</li>
            <li  id="chatt"><a href=""></a>Hỗ trợ quản trị FANPGER </li>
            <li id="chatt"><a href=""></a>Hỗ trợ bán hàng</li>
            <li  id="chatt"><a href=""></a>Dạy nuôi - dịch vụ facebook</li>
            <li id="chatt"><a href=""></a>Thiết kế blogger</li>
            <li id="chatt"><a href=""></a>Thiết kế websil</li>
            <li id="chatt"><a href=""></a>viết tool theo yêu cầu</li>
            <li id="chatt"><a href=""></a>Thiết kế logo,banner</li>
            <li id="chatt"><a href=""></a>Edit video + MP4</li>
            <li id="chatt"><a href=""></a>Mua bán pc-laptop-sever</li>
            <li id="chatt"><a href=""></a>Msửa chữa pc-laptop-sever</li>
            <li id="chatt"><a href=""></a>Và một số dịch vụ khác ..</li>
        </ul>
    </div>


    




    

    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❉</div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❉ </div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❉</div>
        <div class="snowflake">❤ </div>
        <div class="snowflake">❤</div>
        <div class="snowflake">❤ </div>
        <div class="snowflake">❤ </div>
      </div>
      
  
      <style>
        @-webkit-keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @-webkit-keyframes snowflakes-shake {
          0%,100% {-webkit-transform:translateX(0);transform:translateX(0)}
          50% {-webkit-transform:translateX(80px);transform:translateX(80px)}
        }
        @keyframes snowflakes-fall {
          0% {top:-10%}
          100% {top:100%}
        }
        @keyframes snowflakes-shake {
          0%,100%{ transform:translateX(0)}
          50% {transform:translateX(80px)}
        }
        .snowflake {
          color: rgb(237, 241, 9);
          font-size: 1em;
          font-family: Arial, sans-serif;
          text-shadow: 0 0 5px #000;
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running;
        }
        .snowflake:nth-of-type(0){
          left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s
        }
        .snowflake:nth-of-type(1){
          left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s
        }
        .snowflake:nth-of-type(2){
          left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s
        }
        .snowflake:nth-of-type(3){
          left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s
        }
        .snowflake:nth-of-type(4){
          left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s
        }
        .snowflake:nth-of-type(5){
          left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s
        }
        .snowflake:nth-of-type(6){
          left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s
        }
        .snowflake:nth-of-type(7){
          left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s
        }
        .snowflake:nth-of-type(8){
          left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s
        }
        .snowflake:nth-of-type(9){
          left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s
        }
        .snowflake:nth-of-type(10){
          left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s
        }
        .snowflake:nth-of-type(11){
          left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s
        }
      </style>



<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
  
</div>


<di id="codee">
  <div id="messger"><h1> Nội Dung</h1> </div>
   <div id="chat"></div>
</di>





<div id="mv">
  <video controls poster="./images/lol.jpg" loop>
      <source src="./images/nhacvui.mp4"  >
  </video>
  
  </div>
  



 <div id="banggia">
      <img src="./images/gia.png" >
     <div id="menugia"><h3>❤❤❤ Giá các dịch vụ được cập nhật ở đây ❤❤❤ </h3></div>
     <h4>Cập nhật giá mới nhất tháng 4 cho ae :</h4>
     <h4> - CLON REG  -VERY - FULLINFO + AVA  :  900 đồng</h4>
     <h4>- CLON REG - 2FA -VERY - FULLINFO + AVA  : 1k</h4>
     <h4>  ---> novery giá 1 nửa : 400-500 đồng</h4>
     <h4>- CLON REG  -2FA -VERY - FULLINFO + AVA  + 50-100bb tương tác trên 1 tháng : giá 4k</h4>
     <h4> - CLON REG   -VERY - FULLINFO + AVA  + 50-100bb tương tác trên 1 tháng : giá 3k</h4>
     <h4>  - CLON REG  -VERY - FULLINFO + AVA  + 100-300bb tương tác trên 1 tháng : giá 10k  (trâu )</h4>
     <h4>-  CLON REG  -2FA -VERY - FULLINFO + AVA  + 100-300bb tương tác trên 1 tháng : giá 15k  (trâu )</h4>
     <h4>ZALO : 0345922756</h4>
    
 </div>



<div id="boot">
  
  
  <h1>xin cảm ơn chân thành đến tất cả quý khách hàng đã sử dùng dịch vụ bên mình !!!! zalo 0345922756  .......SDT : 0357184002 </h1>


</div>




</body>
</html>